{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Current File (apps/api)",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal",
        "cwd": "${workspaceFolder}/apps/api",
        "env": { "PYTHONPATH": "${workspaceFolder}/apps/api" },
        "envFile": "${workspaceFolder}/apps/api/.env",
        "justMyCode": true
      }
    ]
  }